<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<string key="concept:name" value="case1"/>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-11T10:33:37.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_shipment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-14T11:36:35.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_invoice"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-15T09:13:27.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_shipment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-16T14:15:31.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_invoice"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-17T17:38:36.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_shipment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-19T13:22:04.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-21T16:26:13.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_invoice"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-23T14:23:19.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-26T14:53:49.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case2"/>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_order"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-13T16:28:15.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_shipment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-14T11:36:35.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_invoice"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-15T09:13:27.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_shipment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-16T14:15:31.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_invoice"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-17T17:38:36.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_shipment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-19T13:22:04.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-21T16:26:13.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_invoice"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-23T14:23:19.000+08:00"/>
		</event>
		<event>
			<string key="org:resource" value="artificial"/>
			<string key="concept:name" value="create_payment"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-08-26T14:53:49.000+08:00"/>
		</event>
	</trace>
</log>
