[PrefixDeclaration]
:		http://www.example.com/dolibarr#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
data:		http://www.example.com/dolibarr/data/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
onprom:		http://kaos.inf.unibz.it/onprom/

[MappingDeclaration] @collection [[
mappingId	product
target		data:product/{rowid} a :Product . 
source		SELECT * FROM llx_product

mappingId	customer
target		data:customer/{rowid} a :Customer ; :cName {nom}^^xsd:string . 
source		SELECT * FROM llx_societe

mappingId	salesOrder
target		data:customer/{fk_user_author} :create data:order/{rowid} . data:order/{rowid} a :SalesOrder ; :createDate {date_creation}^^xsd:dateTime ; :orderDate {date_commande}^^xsd:date . 
source		SELECT * FROM llx_commande

mappingId	payment
target		data:payment/{rowid} a :Payment ; :payName {ref}^^xsd:string ; :payDate {datep}^^xsd:dateTime . 
source		SELECT * FROM llx_paiement

mappingId	shipment
target		data:shipment/{rowid} a :Shipment ; :shipName {ref}^^xsd:string ; :shipDate {date_delivery}^^xsd:dateTime . 
source		SELECT * FROM llx_expedition
]]

