{
  "@class" : "it.unibz.inf.kaos.data.query.AnnotationQueries",
  "queries" : [ "java.util.LinkedHashSet", [ {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Signature\" AS ?_label) ?Order\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/t-contains-e",
    "firstComponent" : [ "Order" ],
    "secondComponent" : [ "_label", "Shipment" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Signature\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Shipment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Signature\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Signature\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem\n  }\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Signature\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment ?_value (\"Signature\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Shipment  <shipDate>  ?_value ;\n              <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Shipment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment ?_value (\"Signature\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Shipment  <shipDate>  ?_value ;\n              <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment ?_value (\"Signature\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Shipment  <shipDate>  ?_value ;\n              <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment ?_value (\"Signature\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Shipment  <shipDate>  ?_value ;\n              <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"Complete\" AS ?_value) (\"Signature\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Shipment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"Complete\" AS ?_value) (\"Signature\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"Complete\" AS ?_value) (\"Signature\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"Complete\" AS ?_value) (\"Signature\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"null\" AS ?_value) (\"PrintInvoice\" AS ?_label) ?Order\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/t-contains-e",
    "firstComponent" : [ "Order" ],
    "secondComponent" : [ "_label", "Invoice" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"null\" AS ?_value) (\"PrintInvoice\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Invoice" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"null\" AS ?_value) (\"PrintInvoice\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"null\" AS ?_value) (\"PrintInvoice\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"null\" AS ?_value) (\"PrintInvoice\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice ?_value (\"PrintInvoice\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Invoice  <invDate>     ?_value .\n    ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Invoice" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice ?_value (\"PrintInvoice\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Invoice  <invDate>     ?_value .\n    ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice ?_value (\"PrintInvoice\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Invoice  <invDate>     ?_value .\n    ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice ?_value (\"PrintInvoice\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Invoice  <invDate>     ?_value .\n    ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"Complete\" AS ?_value) (\"PrintInvoice\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Invoice" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"Complete\" AS ?_value) (\"PrintInvoice\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"Complete\" AS ?_value) (\"PrintInvoice\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Invoice (\"Complete\" AS ?_value) (\"PrintInvoice\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Customer  <hasInvoice>  ?Invoice ;\n              <create>      ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"null\" AS ?_value) (\"CreateOrder\" AS ?_label)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/t-contains-e",
    "firstComponent" : [ "Order" ],
    "secondComponent" : [ "_label", "Order" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"null\" AS ?_value) (\"CreateOrder\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Order" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"null\" AS ?_value) (\"CreateOrder\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"null\" AS ?_value) (\"CreateOrder\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"null\" AS ?_value) (\"CreateOrder\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order ?_value (\"CreateOrder\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Order  <createDate>          ?_value ;\n            a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Order" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order ?_value (\"CreateOrder\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Order  <createDate>          ?_value ;\n            a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order ?_value (\"CreateOrder\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Order  <createDate>          ?_value ;\n            a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order ?_value (\"CreateOrder\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Order  <createDate>          ?_value ;\n            a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"Start\" AS ?_value) (\"CreateOrder\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Order" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"Start\" AS ?_value) (\"CreateOrder\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"Start\" AS ?_value) (\"CreateOrder\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Order (\"Start\" AS ?_value) (\"CreateOrder\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Order  a                     <Order>}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"null\" AS ?_value) (\"PaySuccess\" AS ?_label) ?Order\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/t-contains-e",
    "firstComponent" : [ "Order" ],
    "secondComponent" : [ "_label", "Payment" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"null\" AS ?_value) (\"PaySuccess\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Payment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"null\" AS ?_value) (\"PaySuccess\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"null\" AS ?_value) (\"PaySuccess\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"null\" AS ?_value) (\"PaySuccess\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment ?_value (\"PaySuccess\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Payment  <payDate>  ?_value ;\n              <payTo>    ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Payment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment ?_value (\"PaySuccess\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Payment  <payDate>  ?_value ;\n              <payTo>    ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment ?_value (\"PaySuccess\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Payment  <payDate>  ?_value ;\n              <payTo>    ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment ?_value (\"PaySuccess\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Payment  <payDate>  ?_value ;\n              <payTo>    ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"Complete\" AS ?_value) (\"PaySuccess\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Payment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"Complete\" AS ?_value) (\"PaySuccess\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"Complete\" AS ?_value) (\"PaySuccess\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Payment (\"Complete\" AS ?_value) (\"PaySuccess\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Payment  <payTo>  ?Order}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Dispatch\" AS ?_label) ?Order\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/t-contains-e",
    "firstComponent" : [ "Order" ],
    "secondComponent" : [ "_label", "Shipment" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Dispatch\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Shipment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Dispatch\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Dispatch\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"null\" AS ?_value) (\"Dispatch\" AS ?_label) (\"literal\" AS ?_type) (\"concept:name\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment ?_value (\"Dispatch\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Shipment  <shipDate>  ?_value ;\n              <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Shipment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment ?_value (\"Dispatch\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Shipment  <shipDate>  ?_value ;\n              <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment ?_value (\"Dispatch\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Shipment  <shipDate>  ?_value ;\n              <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment ?_value (\"Dispatch\" AS ?_label) (\"timestamp\" AS ?_type) (\"time:timestamp\" AS ?_key)\nWHERE\n  { ?Shipment  <shipDate>  ?_value ;\n              <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"Complete\" AS ?_value) (\"Dispatch\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/e-has-a",
    "firstComponent" : [ "_label", "Shipment" ],
    "secondComponent" : [ "_type", "_key", "_value" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"Complete\" AS ?_value) (\"Dispatch\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attType",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_type" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"Complete\" AS ?_value) (\"Dispatch\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attKey",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_key" ]
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.BinaryAnnotationQuery",
    "query" : "SELECT  ?Shipment (\"Complete\" AS ?_value) (\"Dispatch\" AS ?_label) (\"literal\" AS ?_type) (\"lifecycle:transition\" AS ?_key)\nWHERE\n  { ?Shipment  <includes>  ?ShipmentItem .\n    ?OrderItem  <assign>  ?ShipmentItem .\n    ?Order    <includes>  ?OrderItem}\n",
    "targetIRI" : "http://onprom.inf.unibz.it/attValue",
    "firstComponent" : [ "_type", "_key", "_value" ],
    "secondComponent" : [ "_value" ]
  } ] ]
}